pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function ceil(n)
  return -flr(-n)
end

function trunc(n)
  return flr(n)
end

function towinf(n) --opposite of truncate
  if n > 0 then
    return -flr(-n)
  else
    return flr(n)
  end
end

function round(n)
  return flr(n+0.5)
end

function bubble_sort(t,f)
  if #t > 1 then
    local do_pass = function()
      local swp
      for i=#t-1,1,-1 do
        if f(t[i],t[i+1]) then
          swp=t[i+1]
          t[i+1] = t[i]
          t[i] = swp
        end
      end
      return swp
    end
    while do_pass() do
    end
  end
end

make_pool = function()
  local store = {}
  local id_counter = 0
  local each = function(f,wrap_around)
    for v in all(store) do
      if v.alive then
        f(v)
      end
    end
  end
  return {
    each = each,
    each_in_order = function(swap_if, f)
      bubble_sort(store,swap_if)
      each(f)
    end,
    store = store,
    make = function(obj)
      obj = obj or {}
      obj.alive = true
      local id = false

      for k,v in pairs(store) do
        if not v.alive then
          id = k
        end
      end

      if not id then
        id_counter+= 1
        id = id_counter
      end
      store[id] = obj
      obj.kill = function()
        obj.alive = false
      end
      return obj
    end
  }
end

makevec2d = (function()
  mt = {
   __add = function(a, b)
    return makevec2d(
     a.x + b.x,
     a.y + b.y
    )
   end,
   __sub = function(a,b)
    return a+makevec2d(-b.x,-b.y)
   end,
   __mul = function(a, b)
    if type(a) == "number" then
     return makevec2d(b.x * a, b.y * a)
    elseif type(b) == "number" then
     return makevec2d(a.x * b, a.y * b)
    end
    return a.x * b.x + a.y * b.y
   end,
   __div = function(a,b)
    return a*(1/b)
  end,
   __eq = function(a, b)
    return a.x == b.x and a.y == b.y
   end
  }
  local function vec2d_tostring(t)
   return "(" .. t.x .. ", " .. t.y .. ")"
  end
  local function magnitude(t)
   return sqrt(t.x*t.x+t.y*t.y)
  end
  local function bearing(t)
   return makeangle(atan2(t.x,t.y))+.25
  end
  local function diamond_distance(t)
    return abs(t.x)+abs(t.y)
  end
  local function normalize(t)
    return t/t:magnitude()
  end
  local function project_onto(t,direction)
    local dir_mag=direction:tomagnitude()
    return ((direction*t)/(dir_mag*dir_mag))*direction
  end
  return function(x, y)
   local t = {
    x=x,
    y=y,
    tostring=vec2d_tostring,
    tobearing=bearing,
    tomagnitude=magnitude,
    diamond_distance=diamond_distance,
    project_onto=project_onto
   }
   setmetatable(t, mt)
   return t
  end
end)()

makeangle = (function()
  local mt = {
    __add=function(a,b)
      if type(a) == "table" then
        a=a.val
      end
      if type(b) == "table" then
        b=b.val
      end
      local val=a+b

      if val < 0 then
        val = abs(flr(val))+val
      elseif val >= 1 then
        val = val%1
      end
      return makeangle(val)
    end,
    __sub=function(a,b)
      if type(b) == "number" then
        return a+makeangle(-b)
      else
        return a+makeangle(-b.val)
      end
    end
  }
  local function angle_tovector(a)
    return makevec2d(cos(a.val-.25),sin(a.val-.25))
  end
  return function(angle)
    local t={
      val=angle,
      tovector=angle_tovector
    }
    setmetatable(t,mt)
    return t
  end
end)()

function draw_sprite(sprite_id,coords,bearing,reversed,flat)
  local rel_bearing_to_p=(player.coords-coords):tobearing()-bearing
  if rel_bearing_to_p.val > 0.25 and rel_bearing_to_p.val < 0.75 then
    rel_bearing_to_p+=.5
    bearing+=.5
    reversed=not reversed
  end

  local range_of_field=1/8 -- 45*

  -- print(rel_bearing_to_p.val)

  --local bearing=diffc:tobearing()-.5-rel_bearing_to_p
  -- print(bearing.val)
  local width_vector=(bearing-.25):tovector()
  local left_coords=coords-width_vector/2
  local left_rel_bearing=(left_coords-player.coords):tobearing()-player.bearing
  local vx=flr(((left_rel_bearing+.5).val-.5)/range_of_field*64+64)
  if vx >= 128 then
    return
  end

  local right_coords=left_coords+width_vector
  local right_rel_bearing=(right_coords-player.coords):tobearing()-player.bearing
  local width=flr(((right_rel_bearing+.5).val-.5)/range_of_field*64+64)-vx
  if vx+width < 0 then
    return
  end

  --local scale=width/width_vector:project_onto((player.bearing+0.25):tovector()):tomagnitude()
  local distance=(coords-player.coords):tomagnitude()
  local scale=80/distance
  local depthoffset=sin((rel_bearing_to_p).val)/8*scale
  local depth=abs(depthoffset)

  if not flat then
    vx-=depthoffset/2
  end

  local height=scale*2
  local vy=64-height*.4
  local spritex=8*(sprite_id%16)
  local spritey=8*flr(sprite_id/16)

  local color_translate_map = {
    0,1,2,
    2,1,5,6,
    2,4,9,3,
    1,2,4,4
  }

  if flat or distance > 5 then
    --todo - better organize/share the color 14 logic?
    palt(14,not reversed)
    if not flat then
      for from,to in pairs(color_translate_map) do
        pal(from,to)
      end

      sspr(spritex,spritey,8,16,vx-flr(mid(-width/8+1,depthoffset,width/8)),vy,width,height,reversed,false)
      pal()
    end
    pal(14,15)
    palt(14,not reversed)
    sspr(spritex,spritey,8,16,vx,vy,width,height,reversed,false)
    palt()
    pal()
    return
  end

  local dp
  local tileyo,tileyf
  local startx,diffx
  local facexo={}
  local facexf={}
  local sidexo={}
  local sidexf={}
  local mute_radius=0.02
  local calcxo,calcxf
  local empty_col
  local sprite_colors={}
  local dxrev

  for dx=0,7 do
    if reversed then
      dxrev=spritex+7-dx
    else
      dxrev=spritex+dx
    end
    sprite_colors[dx] = {}
    for dy=0,15 do
      sprite_colors[dx][dy]=sget(dxrev,spritey+dy)
    end

    if (rel_bearing_to_p+mute_radius/2).val > mute_radius then
      if rel_bearing_to_p.val < .5 then
        calcxo=vx+dx*width/8-depth+1
        calcxf=vx+dx*width/8
      else
        calcxo=vx+(dx+1)*width/8+1
        calcxf=vx+(dx+1)*width/8+depth
      end
      if calcxo <= calcxf then
        sidexo[dx]=calcxo
        sidexf[dx]=calcxf
      end
    end

    if rel_bearing_to_p.val < .25-mute_radius/2 or rel_bearing_to_p.val > .75+mute_radius/2 then
      facexo[dx]=1+vx+dx*width/8
      facexf[dx]=vx+(dx+1)*width/8
    end
  end

  for dy=spritey,spritey+15 do
    tileyo=1+flr(vy+dy*height/16)
    tileyf=flr(vy+(dy+1)*height/16)

    palt(0,false)
    if rel_bearing_to_p.val < 0.5 then
      startx=7
      diffx=-1
    else
      startx=0
      diffx=1
    end
    for dx=startx,startx+diffx*7,diffx do
      if sidexo[dx] then
        dp=sprite_colors[dx][dy]
        if dp > 0 then
          rectfill(sidexo[dx],tileyo,sidexf[dx],tileyf,color_translate_map[dp])
        end
      end
    end
    palt()
    pal(14,15)
    for dx=0,7 do
      if facexo[dx] then
        dp=sprite_colors[dx][dy]
        if dp > 0 and (reversed or dp != 14) then
          rectfill(facexo[dx],tileyo,facexf[dx],tileyf,dp)
        end
      end
    end
    pal()
  end
end

makemobile = (function()
  local function draw_mobile(obj)
    draw_sprite(obj.sprite_id,obj.coords,obj.bearing,false)
  end

  return function(sprite_id,coords,bearing)
    return {
      sprite_id=sprite_id,
      coords=coords,
      bearing=bearing,
      draw=draw_mobile
    }
  end
end)()

function draw_walls()
  local pv=player.bearing:tovector()
  local next_col=makevec2d(flr(pv.y+0.5),-flr(pv.x+0.5))
  local next_row
  if abs(pv.x) > abs(pv.y) then
    next_row=makevec2d(towinf(pv.x),0)
  else
    next_row=makevec2d(0,towinf(pv.y))
  end
  local init_spot = makevec2d(flr(player.coords.x+0.5),flr(player.coords.y+0.5))
  local current_spot,sprite_id,wtopraw,wtop
  for row=12,0,-1 do
    for col=-row-3,row+3 do
      current_spot=init_spot + row*next_row + col*next_col
      --spr(3,current_spot.x*8,-current_spot.y*8)
      sprite_id=mget(current_spot.x,-current_spot.y)
      if sprite_id > 0 then
        wtopraw=player.coords-current_spot
        wtop=makevec2d(mid(-1,1,towinf(wtopraw.x)),mid(-1,1,towinf(wtopraw.y))) --fix me!
        if(mget(current_spot.x+wtop.x,-current_spot.y) == 0) then
          draw_sprite(sprite_id,makevec2d(current_spot.x+wtop.x*.5,current_spot.y),makevec2d(wtop.x,0):tobearing(),false,true)
        end
        if(mget(current_spot.x,-current_spot.y-wtop.y) == 0) then
          draw_sprite(sprite_id,makevec2d(current_spot.x,current_spot.y+wtop.y*.5),makevec2d(0,wtop.y):tobearing(),false,true)
        end
        -- if(mget(current_spot.x,current_spot.y+wtop.y) == 0) then
        --   draw_sprite(sprite_id,makevec2d(current_spot.x,current_spot.y+wtop.y/2),wtopraw:tobearing()-makevec2d(0,wtop.y):tobearing(),false,true)
        -- end
        --spr(sprite_id,current_spot.x*8,-current_spot.y*8)
      end
    end
  end
  --spr(0,init_spot.x*8,-init_spot.y*8)
  --spr(1,(init_spot+next_row).x*8,-(init_spot+next_row).y*8)
end

mobile_pool = make_pool()
player =makemobile(false,makevec2d(3,-3),makeangle(-1/8))
-- for i=0,2 do
--   mobile_pool.make(makemobile(flr(rnd(2)),makevec2d(rnd(8),-rnd(10)),makeangle(rnd())))
-- end
mobile_pool.make(makemobile(0,makevec2d(2,-2),makeangle(-1/8)))
--mobile_pool.make(makemobile(1,makevec2d(4,-4),makeangle(rnd())))

function _update()
  local offset = makevec2d(0,0)
  local facing = player.bearing:tovector()
  local right = makevec2d(facing.y,-facing.x)
  if btn(0) then
    player.bearing-=0.01
  end
  if btn(1) then
    player.bearing+=0.01
  end
  if btn(2) then
    offset+=facing
  end
  if btn(3) then
    offset-=facing
  end
  if btn(4) then
    offset-=right
  end
  if btn(5) then
    offset+=right
  end
  local hitbox_radius=0.6
  local new_coords=player.coords+offset*0.1
  --todo - this code is ugly af
  for checkx=round(new_coords.x-hitbox_radius),round(new_coords.x+hitbox_radius) do
    for checky=round(player.coords.y-hitbox_radius),round(player.coords.y+hitbox_radius) do
      if mget(checkx,-checky) > 0 then
        new_coords.x=player.coords.x
      end
    end
  end
  for checkx=round(player.coords.x-hitbox_radius),round(player.coords.x+hitbox_radius) do
    for checky=round(new_coords.y-hitbox_radius),round(new_coords.y+hitbox_radius) do
      if mget(checkx,-checky) > 0 then
        new_coords.y=player.coords.y
      end
    end
  end
  player.coords=new_coords
  -- mobile_pool.each(function(m)
  --   m.bearing+=0.01
  -- end)
end

function draw_stars()
  local x,y,angle
  color(7)
  angle=player.bearing-1/16
  local init=flr(angle.val*100)
  local final=flr((angle.val+1/8)*100)
  for i=init,final do
    pset((i-init)/100*8*128,((i*19)%64))
  end
end

function _draw()
  rectfill(0,0,127,63,7)
  rectfill(0,64,127,127,2)
  rectfill(0,58,127,70,1)
  --draw_stars()
  draw_walls()
  mobile_pool.each_in_order(function(a,b)
    return (a.coords-player.coords):diamond_distance() < (b.coords-player.coords):diamond_distance()
  end, function(m)
    m:draw()
  end)
  color(12)
  cursor(0,0)
  print(stat(1))
  print("x"..player.coords.x.."y"..player.coords.y)
  --dude:draw()
  --dude2:draw()
  --dude3:draw()
end

__gfx__
000000000066600067676767bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a000066600044444444bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0000a666a0049494949bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff00000fff00049494949bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fefef000fefef0049494949bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff00000fff00049494949bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000f000049494949bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066666000666660049494949bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660666666604949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660604949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660604949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60999060609990604949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc000009999004949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c000009999004949494900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c00000f0f0004444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00909000008080001212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020202020000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000020200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020200000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

