pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

function ceil(n)
  return -flr(-n)
end

function trunc(n)
  return flr(n)
end

function towinf(n) --opposite of truncate
  if n > 0 then
    return -flr(-n)
  else
    return flr(n)
  end
end

function round(n)
  return flr(n+0.5)
end

make_pool = (function()
  local function zip_with(pool,pool2)
    local t1=pool.store
    local t2=pool2.store
    local t3={}
    local t1i=1
    local t2i=1
    local t1v,t2v
    while t1i <= #t1 or t2i <= #t2 do
      if t1i <= #t1 then
        t1v=t1[t1i]._sort_value
      else
        t1v=false
      end
      if t2i <= #t2 then
        t2v=t2[t2i]._sort_value
      else
        t2v=false
      end
      -- print(t1v)
      -- print(t2v)
      if not t2v or (t1v and t1v > t2v) then
        add(t3,t1[t1i])
        t1i+=1
      else
        add(t3,t2[t2i])
        t2i+=1
      end
    end
    return make_pool(t3)
  end

  local function each(pool,f)
    for v in all(pool.store) do
      if v.alive then
        f(v)
      end
    end
  end

  local function sort_by(pool,sort_value_f)
    pool:each(function(m)
      m._sort_value=sort_value_f(m)
    end)

    -- http://www.lexaloffle.com/bbs/?tid=2477
    local a=pool.store
    for i=1,#a do
      local j = i
      while j > 1 and a[j-1]._sort_value < a[j]._sort_value do
        a[j],a[j-1] = a[j-1],a[j]
        j = j - 1
      end
    end
  end

  return function(store)
    store = store or {}
    local id_counter = 0
    return {
      each = each,
      sort_by = sort_by,
      zip_with = zip_with,
      store = store,
      make = function(obj)
        obj = obj or {}
        obj.alive = true
        local id = false

        for k,v in pairs(store) do
          if not v.alive then
            id = k
          end
        end

        if not id then
          id_counter+= 1
          id = id_counter
        end
        store[id] = obj
        obj.kill = function()
          obj.alive = false
        end
        return obj
      end
    }
  end
end)()

makevec2d = (function()
  mt = {
   __add = function(a, b)
    return makevec2d(
     a.x + b.x,
     a.y + b.y
    )
   end,
   __sub = function(a,b)
    return a+makevec2d(-b.x,-b.y)
   end,
   __mul = function(a, b)
    if type(a) == "number" then
     return makevec2d(b.x * a, b.y * a)
    elseif type(b) == "number" then
     return makevec2d(a.x * b, a.y * b)
    end
    return a.x * b.x + a.y * b.y
   end,
   __div = function(a,b)
    return a*(1/b)
  end,
   __eq = function(a, b)
    return a.x == b.x and a.y == b.y
   end
  }
  local function vec2d_tostring(t)
   return "(" .. t.x .. ", " .. t.y .. ")"
  end
  local function magnitude(t)
   return sqrt(t.x*t.x+t.y*t.y)
  end
  local function bearing(t)
   return makeangle(atan2(t.x,t.y))+.25
  end
  local function diamond_distance(t)
    return abs(t.x)+abs(t.y)
  end
  local function normalize(t)
    return t/t:magnitude()
  end
  local function project_onto(t,direction)
    local dir_mag=direction:tomagnitude()
    return ((direction*t)/(dir_mag*dir_mag))*direction
  end
  return function(x, y)
   local t = {
    x=x,
    y=y,
    tostring=vec2d_tostring,
    tobearing=bearing,
    tomagnitude=magnitude,
    diamond_distance=diamond_distance,
    project_onto=project_onto
   }
   setmetatable(t, mt)
   return t
  end
end)()

makeangle = (function()
  local mt = {
    __add=function(a,b)
      if type(a) == "table" then
        a=a.val
      end
      if type(b) == "table" then
        b=b.val
      end
      local val=a+b

      if val < 0 then
        val = abs(flr(val))+val
      elseif val >= 1 then
        val = val%1
      end
      return makeangle(val)
    end,
    __sub=function(a,b)
      if type(b) == "number" then
        return a+makeangle(-b)
      else
        return a+makeangle(-b.val)
      end
    end
  }
  local function angle_tovector(a)
    return makevec2d(cos(a.val-.25),sin(a.val-.25))
  end
  return function(angle)
    local t={
      val=angle,
      tovector=angle_tovector
    }
    setmetatable(t,mt)
    return t
  end
end)()

field_of_view=1/8 -- 45*
draw_distance=12
height_scale=20 -- multiplier for something at distance of one after dividing by field of view
height_ratio=0.6
function draw_sprite(sprite_id,coords,bearing,reversed,flat)
  local rel_bearing_to_p=(player.coords-coords):tobearing()-bearing
  if rel_bearing_to_p.val > 0.25 and rel_bearing_to_p.val < 0.75 then
    rel_bearing_to_p+=.5
    bearing+=.5
    reversed=not reversed
  end

  -- print(rel_bearing_to_p.val)

  --local bearing=diffc:tobearing()-.5-rel_bearing_to_p
  -- print(bearing.val)
  local width_vector=(bearing-.25):tovector()
  local left_coords=coords-width_vector/2
  local left_rel_bearing=(left_coords-player.coords):tobearing()-player.bearing
  local vx=flr(((left_rel_bearing+.5).val-.5)/field_of_view*2*64+64)
  if vx >= 128 then
    return
  end

  local right_coords=left_coords+width_vector
  local right_rel_bearing=(right_coords-player.coords):tobearing()-player.bearing
  local width=flr(((right_rel_bearing+.5).val-.5)/field_of_view*2*64+64)-vx
  if vx+width < 0 then
    return
  end

  --local scale=width/width_vector:project_onto((player.bearing+0.25):tovector()):tomagnitude()
  local distance=(coords-player.coords):tomagnitude()
  if distance < .3 or distance > draw_distance then
    return
  end
  local scale=height_scale/distance/field_of_view
  local depthoffset=sin((rel_bearing_to_p).val)/8*scale
  local depth=abs(depthoffset)

  if not flat then
    vx-=depthoffset/2
  end

  local height=scale*2
  local vy=64-height*(1-height_ratio)
  local spritex=8*(sprite_id%16)
  local spritey=8*flr(sprite_id/16)

  local color_translate_map = {
    0,1,2,
    2,1,5,6,
    2,4,9,3,
    1,2,4,4
  }

  if flat or distance > 5 then
    --todo - better organize/share the color 14 logic?
    palt(14,not reversed)
    if not flat then
      for from,to in pairs(color_translate_map) do
        pal(from,to)
      end

      sspr(spritex,spritey,8,16,vx-flr(mid(-width/8+1,depthoffset,width/8)),vy,width,height,reversed,false)
      pal()
    end
    pal(14,15)
    palt(14,not reversed)
    sspr(spritex,spritey,8,16,vx,vy,width,height,reversed,false)
    palt()
    pal()
    return
  end

  local dp
  local tileyo,tileyf
  local startx,diffx
  local facexo={}
  local facexf={}
  local sidexo={}
  local sidexf={}
  local mute_radius=0.02
  local calcxo,calcxf
  local empty_col
  local sprite_colors={}
  local dxrev

  for dx=0,7 do
    if reversed then
      dxrev=spritex+7-dx
    else
      dxrev=spritex+dx
    end
    sprite_colors[dx] = {}
    for dy=0,15 do
      sprite_colors[dx][dy]=sget(dxrev,spritey+dy)
    end

    if (rel_bearing_to_p+mute_radius/2).val > mute_radius then
      if rel_bearing_to_p.val < .5 then
        calcxo=vx+dx*width/8-depth+1
        calcxf=vx+dx*width/8
      else
        calcxo=vx+(dx+1)*width/8+1
        calcxf=vx+(dx+1)*width/8+depth
      end
      if calcxo <= calcxf then
        sidexo[dx]=calcxo
        sidexf[dx]=calcxf
      end
    end

    if rel_bearing_to_p.val < .25-mute_radius/2 or rel_bearing_to_p.val > .75+mute_radius/2 then
      facexo[dx]=1+vx+dx*width/8
      facexf[dx]=vx+(dx+1)*width/8
    end
  end

  for dy=spritey,spritey+15 do
    tileyo=1+flr(vy+dy*height/16)
    tileyf=flr(vy+(dy+1)*height/16)

    palt(0,false)
    if rel_bearing_to_p.val < 0.5 then
      startx=7
      diffx=-1
    else
      startx=0
      diffx=1
    end
    for dx=startx,startx+diffx*7,diffx do
      if sidexo[dx] then
        dp=sprite_colors[dx][dy]
        if dp > 0 then
          rectfill(sidexo[dx],tileyo,sidexf[dx],tileyf,color_translate_map[dp])
        end
      end
    end
    palt()
    pal(14,15)
    for dx=0,7 do
      if facexo[dx] then
        dp=sprite_colors[dx][dy]
        if dp > 0 and (reversed or dp != 14) then
          rectfill(facexo[dx],tileyo,facexf[dx],tileyf,dp)
        end
      end
    end
    pal()
  end
end

makemobile = (function()
  local function draw_mobile(obj)
    draw_sprite(obj.sprite_id,obj.coords,obj.bearing,false)
  end

  return function(sprite_id,coords,bearing)
    return {
      sprite_id=sprite_id,
      coords=coords,
      bearing=bearing,
      draw=draw_mobile
    }
  end
end)()

makewall = (function()
  local function draw_wall(obj)
    local wtopraw=player.coords-obj.coords
    local wtop=makevec2d(mid(-1,1,round(wtopraw.x)),mid(-1,1,round(wtopraw.y))) --fix me!
    if wtop.x != 0 and mget(obj.coords.x+wtop.x,-obj.coords.y) == 0 then
      draw_sprite(obj.sprite_id,makevec2d(obj.coords.x+wtop.x*.5,obj.coords.y),makevec2d(wtop.x,0):tobearing(),false,true)
    end
    if wtop.y != 0 and mget(obj.coords.x,-obj.coords.y-wtop.y) == 0 then
      draw_sprite(obj.sprite_id,makevec2d(obj.coords.x,obj.coords.y+wtop.y*.5),makevec2d(0,wtop.y):tobearing(),false,true)
    end
  end

  return function(sprite_id,coords)
    return {
      sprite_id=sprite_id,
      coords=coords,
      draw=draw_wall
    }
  end
end)()


function raycast_walls()
  local pv
  local slope
  local seenwalls={}
  local currx,curry,nextx,found,xdiff,ydiff,sprite_id,testy,testx,intx,inty
  local cached_sprites={}
  wall_pool=make_pool()
  screenx=0
  local alotted_time=.9-stat(1)
  local start_time=stat(1)
  while screenx<=127 do
    draw_width=mid(1,5,flr((stat(1)-(screenx/127)*alotted_time+start_time)*20))
    -- draw_width=screenx/127
    -- draw_width=remaining_time/flr(stat(1)*3)+1
  --for screenx=0,127,draw_width do
    angle_offset=(screenx/127-.5)*field_of_view

    pv=(player.bearing+angle_offset):tovector()
    xdiff=towinf(pv.x)
    ydiff=towinf(pv.y)
    if abs(pv.x) < .001 then
      slope = false
    else
      slope=pv.y/pv.x
      slope_y_correction=player.coords.y-slope*player.coords.x
    end
    currx=round(player.coords.x)
    curry=round(player.coords.y)
    found=false
    count=1
    draw_stack={}
    while not found and count <= draw_distance do
      count+=1
      reversed=false
      if not slope then
        curry+=ydiff
        intx=player.coords.x
        inty=curry-ydiff/2
        if ydiff<0 then
          reversed=true
        end
        --surface_fraction=(pv.x-.5)%1
      else
        nextx=currx+xdiff
        testy=slope*(nextx-xdiff/2)+slope_y_correction
        if round(testy) == curry then
          currx=nextx
          intx=currx-xdiff/2
          inty=testy
          if xdiff>0 then
            reversed=true
          end
        else
          curry+=ydiff
          intx=(curry-ydiff/2-slope_y_correction)/slope
          inty=curry-ydiff/2
          if ydiff<0 then
            reversed=true
          end
        end
      end

      sprite_id=mget(currx,-curry)
      if sprite_id > 0 then
        if band(fget(sprite_id),1) == 0 then
          found=true
        end
        add(draw_stack,{intx,inty,sprite_id,reversed})
      end
    end

    for stack_i=#draw_stack,1,-1 do
      intx=draw_stack[stack_i][1]
      inty=draw_stack[stack_i][2]
      sprite_id=draw_stack[stack_i][3]
      reversed=draw_stack[stack_i][4]

      pixel_col=flr(((intx+inty)%1)*8)
      distance=makevec2d(intx-player.coords.x,inty-player.coords.y):tomagnitude()
      height=2*height_scale/distance/field_of_view
      screeny=64-height*(1-height_ratio)
      spritex=8*(sprite_id%16)
      spritey=8*flr(sprite_id/16)

      if not cached_sprites[sprite_id] then
        -- spritex=8*(sprite_id%16)
        -- spritey=8*flr(sprite_id/16)
        cached_sprites[sprite_id]={}
        for cx=0,7 do
          cached_sprites[sprite_id][cx]={}
          for cy=0,15 do
            cached_sprites[sprite_id][cx][cy]=sget(spritex+cx,spritey+cy)
          end
        end
      end

      for pixel_row=0,15 do
        if reversed then
          pixel_color=cached_sprites[sprite_id][7-pixel_col][pixel_row]
        else
          pixel_color=cached_sprites[sprite_id][pixel_col][pixel_row]
        end
        if pixel_color > 0 then
          rectfill(screenx,flr(screeny+pixel_row*height/16),screenx+draw_width-1,flr(screeny+(pixel_row+1)*height/16)-1,pixel_color)
        end
        --sspr(spritex+pixel_col,spritey+pixel_row,1,1,screenx,screeny+pixel_row*height/16,1,ceil(height/16))
        --row_height=
      end

      --sspr(spritex+pixel_col,spritey,1,16,screenx,screeny,draw_width,height)

      -- seenwalls[currx] = seenwalls[currx] or {}
      -- if not seenwalls[currx][curry] then
      --   seenwalls[currx][curry] = sprite_id
      --   wall_pool.make(makewall(sprite_id,makevec2d(currx,curry)))
      -- end
    end

    screenx+=draw_width
  end
  -- spr(0,round(player.coords.x)*8,-round(player.coords.y)*8)
  -- for x,arr in pairs(seenwalls) do
  --   for y,sprite_id in pairs(arr) do
  --     if sprite_id == 0 then
  --       sprite_id=3
  --     end
  --     spr(sprite_id,x*8,-y*8)
  --   end
  -- end
end

-- function draw_walls()
--   local pv=player.bearing:tovector()
--   local next_col=makevec2d(flr(pv.y+0.5),-flr(pv.x+0.5))
--   local next_row
--   if abs(pv.x) > abs(pv.y) then
--     next_row=makevec2d(towinf(pv.x),0)
--   else
--     next_row=makevec2d(0,towinf(pv.y))
--   end

--   wall_pool=make_pool()
--   local nearby_walls={}
--   local queue={{flr(player.coords.x+0.5)-next_row.x,flr(player.coords.y+0.5)-next_row.y}}
--   local qi=0
--   local seen_walls={}
--   seen_walls[queue[1][1]]={}
--   seen_walls[queue[1][1]][queue[1][2]]=true
--   local current_spot
--   local x,y,cx,cy
--   local sprite_id
--   local first=true
--   while qi < #queue do
--     qi+=1
--     cx=queue[qi][1]
--     cy=queue[qi][2]
--     sprite_id=mget(cx,-cy)
--     if not first and sprite_id > 0 then
--       current_spot=makevec2d(cx,cy)
--       add(nearby_walls,makewall(sprite_id,current_spot))
--     else
--       first=false
--       for col=-2,2 do
--         x=cx+next_row.x+col*next_col.x
--         y=cy+next_row.y+col*next_col.y
--         seen_walls[x]=seen_walls[x] or {}
--         if not seen_walls[x][y] then
--           seen_walls[x][y]=true
--           if abs(x-player.coords.x)+abs(y-player.coords.y) < draw_distance then
--             add(queue,{x,y})
--           end
--         end
--       end
--     end
--   end
--   for i=#nearby_walls,1,-1 do
--     wall_pool.make(nearby_walls[i])
--   end
-- end

mobile_pool = make_pool()
wall_pool = make_pool()
player =makemobile(false,makevec2d(3.5,-3),makeangle(-1/8))
-- for i=0,2 do
--   mobile_pool.make(makemobile(flr(rnd(2)),makevec2d(rnd(8),-rnd(10)),makeangle(rnd())))
-- end
mobile_pool.make(makemobile(0,makevec2d(7,-2),makeangle(-1/8)))
--mobile_pool.make(makemobile(1,makevec2d(4,-4),makeangle(rnd())))

function _update()
  local offset = makevec2d(0,0)
  local facing = player.bearing:tovector()
  local right = makevec2d(facing.y,-facing.x)
  if btn(0) then
    player.bearing-=0.01
  end
  if btn(1) then
    player.bearing+=0.01
  end
  if btn(2) then
    offset+=facing
  end
  if btn(3) then
    offset-=facing
  end
  if btn(4) then
    offset-=right
  end
  if btn(5) then
    offset+=right
  end
  local hitbox_radius=0.6
  local new_coords=player.coords+offset*0.1
  --todo - this code is ugly af
  for checkx=round(new_coords.x-hitbox_radius),round(new_coords.x+hitbox_radius) do
    for checky=round(player.coords.y-hitbox_radius),round(player.coords.y+hitbox_radius) do
      if mget(checkx,-checky) > 0 then
        new_coords.x=player.coords.x
      end
    end
  end
  for checkx=round(player.coords.x-hitbox_radius),round(player.coords.x+hitbox_radius) do
    for checky=round(new_coords.y-hitbox_radius),round(new_coords.y+hitbox_radius) do
      if mget(checkx,-checky) > 0 then
        new_coords.y=player.coords.y
      end
    end
  end
  player.coords=new_coords
  -- mobile_pool.each(function(m)
  --   m.bearing+=0.01
  -- end)
end

function draw_stars()
  local x,y,angle
  color(7)
  angle=player.bearing-1/16
  local init=flr(angle.val*100)
  local final=flr((angle.val+1/8)*100)
  for i=init,final do
    pset((i-init)/100*8*128,((i*19)%64))
  end
end

function sort_by_distance(m)
  return (m.coords-player.coords):diamond_distance()
end

function _draw()
  rectfill(0,0,127,63,7)
  rectfill(0,64,127,127,2)
  local fog_height=height_scale*2/draw_distance/field_of_view
  rectfill(0,64-fog_height*(1-height_ratio),127,64+fog_height*height_ratio,1)
  --draw_stars()
  --draw_walls()
  raycast_walls()
  --wall_pool:sort_by(sort_by_distance)
  mobile_pool:sort_by(sort_by_distance)
  all_pool=mobile_pool:zip_with(wall_pool)
  --all_pool=wall_pool:zip_with(mobile_pool)
  -- all_pool:each(function(m)
  --   m:draw()
  -- end)
  mobile_pool:each(function(m)
    m:draw()
  end)
  -- wall_pool:each(function(m)
  --   m:draw()
  -- end)
  color(12)
  cursor(0,0)
  print(stat(1))
  print("x"..player.coords.x.."y"..player.coords.y)
  --dude:draw()
  --dude2:draw()
  --dude3:draw()
end

__gfx__
000000000066600067676767bbbbbbbb900000096767676700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a000066600044444444bbbbbbbb090000904444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0000a666a0049494949bbbbbbbb009999004666666900000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff00000fff00049494949bbbbbbbb000000004655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
0fefef000fefef0049494949bbbbbbbb000000004655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff00000fff00049494949bbbbbbbb000000004655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000f000049494949bbbbbbbb000000004655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
066666000666660049494949bbbbbbbb777777774666666900000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660666666604949494900000000666666664655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660604949494900000000666666664655596900000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660604949494900000000666666664655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
60999060609990604949494900000000660000664655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccc000009999004949494900000000400000044655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c000009999004949494900000000400000044655556900000000000000000000000000000000000000000000000000000000000000000000000000000000
00c0c00000f0f0004444444400000000400000044655556400000000000000000000000000000000000000000000000000000000000000000000000000000000
00909000008080001212121200000000400000041666666200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200040000040000000000000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200040000040000000000000000020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200040000040000000000020000020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200040000040000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000000000000000000020000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

