pico-8 cartridge // http://www.pico-8.com
version 15
__lua__

-- start lib

add_spot = function(obj, old_spot, newx, newy, added_distance)
  local distance_so_far = old_spot.distance_so_far + added_distance

  --skip adding the spot if the spot has already been added by another path which was at least as direct
  --.001 as a float rounding error catchall
  if obj.visited[newx] then
    if obj.visited[newx][newy] and obj.visited[newx][newy] < distance_so_far + .001 then
      return false --skip it, we've seen it
    end
  else
    obj.visited[newx] = {}
  end
  obj.visited[newx][newy] = distance_so_far

  -- if not obj.check_can_pass(newx,newy) then
  --   return false --skip it, it's a wall
  -- end
  if newx == obj.fx and newy == obj.fy then
    return true --we found the target!
  end
  if obj.max_length and obj.max_length <= #old_spot.path then
    return false
  end

  -- shallow copy the previous path into a new path and append the new coords to the end
  local new_path = {}
  for sindex = 1,#old_spot.path do
    add(new_path,old_spot.path[sindex])
  end
  add(new_path,{newx,newy})

  --local distance = distance_so_far + sqrt((newx - obj.fx)^2 + (newy - obj.fy)^2)
  local distance = distance_so_far + abs(newx - obj.fx) + abs(newy - obj.fy)
  local insert_index = 1

  while insert_index <= #obj.spot_q and distance <= obj.spot_q[insert_index].distance  do
    insert_index+= 1
  end

  local tmp = {path=new_path,distance=distance,distance_so_far=distance_so_far}
  local swap
  while insert_index <= #obj.spot_q do
    swap = obj.spot_q[insert_index]
    obj.spot_q[insert_index] = tmp
    tmp = swap
    insert_index+=1
  end

  add(obj.spot_q,tmp)
  return false
end

local expand_next_spot = function(obj)
  if #obj.spot_q == 0 then
    obj.path = {path={}}
    return true
  end
  local next_spot = obj.spot_q[#obj.spot_q]
  obj.spot_q[#obj.spot_q] = nil

  local x = next_spot.path[#next_spot.path][1]
  local y = next_spot.path[#next_spot.path][2]

  local res = false

  local up = obj.check_can_pass(x,y-1)
  local down = obj.check_can_pass(x,y+1)
  local left = obj.check_can_pass(x-1,y)
  local right = obj.check_can_pass(x+1,y)

  local upright = obj.check_can_pass(x+1,y-1)
  local downright = obj.check_can_pass(x+1,y+1)
  local upleft = obj.check_can_pass(x-1,y-1)
  local downleft = obj.check_can_pass(x-1,y+1)

  -- do up,down,left,right with added_distance = 1
  if left then
    res = res or add_spot(obj, next_spot, x-1, y, 1)

    --left diagonals
    if down and downleft then
      res = res or add_spot(obj, next_spot, x-1, y+1, 1.41421)
    end
    if up and upleft then
      res = res or add_spot(obj, next_spot, x-1, y-1, 1.41421)
    end
  end
  if right then
    res = res or add_spot(obj, next_spot, x+1, y, 1)

    --right diagonals
    if down and downright then
      res = res or add_spot(obj, next_spot, x+1, y+1, 1.41421)
    end
    if up and upright then
      res = res or add_spot(obj, next_spot, x+1, y-1, 1.41421)
    end
  end
  if up then
    res = res or add_spot(obj, next_spot, x, y-1, 1)
  end
  if down then
    res = res or add_spot(obj, next_spot, x, y+1, 1)
  end

  obj.path = next_spot.path --this is mostly for debugging

  return res
end

function make_pathfinding(sx,sy,fx,fy,check_can_pass)
  local obj = {
    path = {},
    max_length = false,
    fx = fx,
    fy = fy,
    check_can_pass = check_can_pass,
    visited = {},
    spot_q = {}
  }

  add_spot(obj, {path={}, distance_so_far=0}, sx, sy, 0)
  obj.is_done = expand_next_spot(obj, check_can_pass)

  return obj
end

function expand_all_spots(obj)
  while not obj.is_done do
    obj.is_done = expand_next_spot(obj)
  end

  return obj.path
end

function find_path(sx,sy,fx,fy,max_length,check_can_pass)
  local obj = make_pathfinding(sx,sy,fx,fy,check_can_pass)
  obj.max_length = max_length
  return expand_all_spots(obj)
end

-- end lib

pf = nil

function new_pathfinding()
  local sx,sy,fx,fy,x,y
  for x = 0,15 do
    for y = 0,15 do
      if fget(mget(x,y), 1) then
        sx = x
        sy = y
      elseif fget(mget(x,y), 2) then
        fx = x
        fy = y
      end
    end
  end

  local check_can_pass = function(x,y)
    return not fget(mget(x,y), 0)
  end

  return make_pathfinding(sx,sy,fx,fy,check_can_pass)
end

function _init()
  pf = new_pathfinding()
end

function _draw()
  cls()
  map(0,0,0,0,16,16)

  --draw visited
  for x = 0,15 do
    for y = 0,15 do
      if pf.visited[x] and pf.visited[x][y] then
        spr(4,x*8,y*8)
      end
    end
  end

  --draw path
  for n = 1,#pf.path do
    spr(5,pf.path[n][1]*8,pf.path[n][2]*8)
  end

  color(7)
  cursor(0,0)
  print(#pf.spot_q)
  print(statdiff)
end

is_done=false
delay=0
iterative=false
function _update()
  if iterative then
    if not pf.is_done then
      delay+=1
      if delay > 5 then
        delay=0
        pf.is_done = expand_next_spot(pf)
      end
    end
    path = pf.path
  else
    statdiff = stat(1)
    pf = new_pathfinding()
    --pf.max_length = 5
    expand_all_spots(pf)
    statdiff = stat(1) - statdiff
  end
end

__gfx__
00000000aaa2aaaa00bbbbb00000000000099000d00c100d00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009992a99900b333b308888880009009000d0c10d000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009992a99900b30003082222220000090000dc1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002222022200bbbb000820000000009000cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaa200333b300888000000090000111c111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a99999920b000b30082220000000000000dc1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a99999920bbbbb3008200000000900000d0c10d000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002222222003333300020000000000000d00c100d00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0ccccccc000000000000000000000000000000000ccccccc0ccccccc000000000000000000000000000000000ccccccc0ccccccc00000000000000000ccccccc
c111111c07777770000000000000000000000000c111111cc111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111c
c111111c07000070000000000000000000000000c111111cc111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111c
c111111c07000070000150000001500000015000c111111cc111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111c
c111111c07000070000550000005500000055000c111111cc111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111c
c111111c07000070000000000000000000000000c111111cc111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111c
c111111c07777770000000000000000000000000c111111cc111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111c
cccccccc00000000000000000000000000000000cccccccccccccccc00000000000000000000000000000000cccccccccccccccc0000000000000000cccccccc
0ccccccc000000000000000000000000000000000ccccccc0ccccccc00000000000000000000000000000000000000000ccccccc0ccccccc000000000ccccccc
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c
c111111c00028000000280000001500000015000c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c
c111111c00088000000880000005500000055000c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c
cccccccc00000000000000000000000000000000cccccccccccccccc0000000000000000000000000000000000000000cccccccccccccccc00000000cccccccc
0ccccccc000000000000000000000000000000000ccccccc0ccccccc00000000000000000ccccccc0ccccccc000000000000000000000000000000000ccccccc
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111c00015000000280000002800000015000c111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111c00055000000880000008800000055000c111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111c00000000000000000000000000000000c111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
cccccccc00000000000000000000000000000000cccccccccccccccc0000000000000000cccccccccccccccc00000000000000000000000000000000cccccccc
0ccccccc0ccccccc00000000000000000ccccccc0ccccccc0ccccccc00000000000000000ccccccc0ccccccc000000000000000000000000000000000ccccccc
c111111cc111111c0000000000000000c111111cc111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111cc111111c0001500000028000c111111cc111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111cc111111c0005500000088000c111111cc111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111cc111111c0000000000000000c111111cc111111c00000000000000000000000000000000c111111c
cccccccccccccccc0000000000000000cccccccccccccccccccccccc0000000000000000cccccccccccccccc00000000000000000000000000000000cccccccc
0ccccccc0ccccccc00000000000000000ccccccc0ccccccc0ccccccc000000000ccccccc0ccccccc00000000000000000000000000000000000000000ccccccc
c111111cc111111c0000000000000000c111111cc111111cc111111c00000000c111111cc111111c0000000000000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111cc111111c00000000c111111cc111111c0000000000000000000000000000000000000000c111111c
c111111cc111111c0001500000028000c111111cc111111cc111111c00000000c111111cc111111c0000000000000000000000000000000000000000c111111c
c111111cc111111c0005500000088000c111111cc111111cc111111c00000000c111111cc111111c0000000000000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111cc111111c00000000c111111cc111111c0000000000000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111cc111111c00000000c111111cc111111c0000000000000000000000000000000000000000c111111c
cccccccccccccccc0000000000000000cccccccccccccccccccccccc00000000cccccccccccccccc0000000000000000000000000000000000000000cccccccc
0ccccccc0ccccccc00000000000000000ccccccc0ccccccc00000000000000000ccccccc0000000000000000000000000000000000000000000000000ccccccc
c111111cc111111c0000000000000000c111111cc111111c0000000000000000c111111c000000000000000000000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111c0000000000000000c111111c000000000000000000000000000000000000000000000000c111111c
c111111cc111111c0001500000028000c111111cc111111c0001500000015000c111111c000150000001500000015000000000000000000000000000c111111c
c111111cc111111c0005500000088000c111111cc111111c0005500000055000c111111c000550000005500000055000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111c0000000000000000c111111c000000000000000000000000000000000000000000000000c111111c
c111111cc111111c0000000000000000c111111cc111111c0000000000000000c111111c000000000000000000000000000000000000000000000000c111111c
cccccccccccccccc0000000000000000cccccccccccccccc0000000000000000cccccccc000000000000000000000000000000000000000000000000cccccccc
0ccccccc0ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc
c111111cc111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111cc111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111cc111111c00015000000280000001500000015000000150000001500000015000000150000001500000015000000150000000000000000000c111111c
c111111cc111111c00055000000880000005500000055000000550000005500000055000000550000005500000055000000550000000000000000000c111111c
c111111cc111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111cc111111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc
0ccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111c0001500000015000000280000002800000015000000150000001500000015000000150000001500000015000000150000000000000000000c111111c
c111111c0005500000055000000880000008800000055000000550000005500000055000000550000005500000055000000550000000000000000000c111111c
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc
0ccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111c0001500000015000000150000002800000028000000280000002800000028000000280000001500000015000000150000000000000000000c111111c
c111111c0005500000055000000550000008800000088000000880000008800000088000000880000005500000055000000550000000000000000000c111111c
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
c111111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c111111c
cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc
0ccccccc000000000000000000000000000000000000000000000000000000000ccccccc000000000000000000000000000000000ccccccc000000000ccccccc
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000000000000000000000000000c111111c00000000c111111c
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000000000000000000000000000c111111c00000000c111111c
c111111c00015000000150000001500000015000000150000001500000015000c111111c00028000000280000002800000015000c111111c00000000c111111c
c111111c00055000000550000005500000055000000550000005500000055000c111111c00088000000880000008800000055000c111111c00000000c111111c
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000000000000000000000000000c111111c00000000c111111c
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000000000000000000000000000c111111c00000000c111111c
cccccccc00000000000000000000000000000000000000000000000000000000cccccccc00000000000000000000000000000000cccccccc00000000cccccccc
0ccccccc000000000000000000000000000000000000000000000000000000000ccccccc000000000ccccccc00000000000000000ccccccc000000000ccccccc
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000c111111c0000000000000000c111111c00000000c111111c
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000c111111c0000000000000000c111111c00000000c111111c
c111111c00015000000150000001500000015000000150000001500000015000c111111c00015000c111111c0002800000015000c111111c00000000c111111c
c111111c00055000000550000005500000055000000550000005500000055000c111111c00055000c111111c0008800000055000c111111c00000000c111111c
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000c111111c0000000000000000c111111c00000000c111111c
c111111c00000000000000000000000000000000000000000000000000000000c111111c00000000c111111c0000000000000000c111111c00000000c111111c
cccccccc00000000000000000000000000000000000000000000000000000000cccccccc00000000cccccccc0000000000000000cccccccc00000000cccccccc
0ccccccc0ccccccc00000000000000000000000000000000000000000ccccccc0ccccccc000000000ccccccc00000000000000000ccccccc0ccccccc0ccccccc
c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c0088880000000000c111111cc111111cc111111c
c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c0899998000000000c111111cc111111cc111111c
c111111cc111111c0001500000015000000150000001500000015000c111111cc111111c00015000c111111c0898898000000000c111111cc111111cc111111c
c111111cc111111c0005500000055000000550000005500000055000c111111cc111111c00055000c111111c0898898000000000c111111cc111111cc111111c
c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c0899998000000000c111111cc111111cc111111c
c111111cc111111c0000000000000000000000000000000000000000c111111cc111111c00000000c111111c0088880000000000c111111cc111111cc111111c
cccccccccccccccc0000000000000000000000000000000000000000cccccccccccccccc00000000cccccccc0000000000000000cccccccccccccccccccccccc
0ccccccc0ccccccc0ccccccc000000000000000000000000000000000ccccccc00000000000000000000000000000000000000000ccccccc0ccccccc0ccccccc
c111111cc111111cc111111c00000000000000000000000000000000c111111c0000000000000000000000000000000000000000c111111cc111111cc111111c
c111111cc111111cc111111c00000000000000000000000000000000c111111c0000000000000000000000000000000000000000c111111cc111111cc111111c
c111111cc111111cc111111c00015000000150000001500000015000c111111c0000000000015000000000000000000000000000c111111cc111111cc111111c
c111111cc111111cc111111c00055000000550000005500000055000c111111c0000000000055000000000000000000000000000c111111cc111111cc111111c
c111111cc111111cc111111c00000000000000000000000000000000c111111c0000000000000000000000000000000000000000c111111cc111111cc111111c
c111111cc111111cc111111c00000000000000000000000000000000c111111c0000000000000000000000000000000000000000c111111cc111111cc111111c
cccccccccccccccccccccccc00000000000000000000000000000000cccccccc0000000000000000000000000000000000000000cccccccccccccccccccccccc
0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0000000000000000000000000000000000000000000000000ccccccc0ccccccc
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c000000000000000000000000000000000000000000000000c111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c000000000000000000000000000000000000000000000000c111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c000000000000000000000000000000000000000000000000c111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c000000000000000000000000000000000000000000000000c111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c000000000000000000000000000000000000000000000000c111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c000000000000000000000000000000000000000000000000c111111cc111111c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000cccccccccccccccc
0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc0ccccccc
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
c111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111cc111111c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0001020400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010101000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010101010101010100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000010101000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000020000010000000300000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010101010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000001000001000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000001000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000632001320043200130001300013000330001300013001230012300123001230012300123001230012300123001230012300123001230012300173001230012300123001730017300173001730017300
